<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="26dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Create An Account"
        android:textSize="37dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="359dp"
        android:layout_height="282dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347">

        <EditText
            android:id="@+id/edit_firstname"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Firstname"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/regi_Lastname"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Lastname"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/regi_Email"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Email"
            android:textSize="25dp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextBtn"
        android:layout_width="349dp"
        android:layout_height="60dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="156dp"
        android:onClick="nextBtnEventHandler"
        android:background="@drawable/btn_border"
        android:textColor="@color/white"
        android:text="Next"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

</androidx.constraintlayout.widget.ConstraintLayout>