<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/maps_singleItem_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Name"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/maps_singleItem_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:text="Sample Description"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maps_singleItem_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample Location"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/maps_singleItem_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample Country"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booked :"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"/>

            <RadioButton
                android:id="@+id/maps_singleItem_booked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>